{
  "name": "Nuri — AI ペイント",
  "short_name": "Nuri",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1e1e22",
  "theme_color": "#1e1e22",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
